WPF_InventoryManagementSystem/MVVM/View/HomeView.xaml

<UserControl x:Class="WPF_InventoryManagementSystem.MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_InventoryManagementSystem.MVVM.View"
             xmlns:viewModel="clr-namespace:WPF_InventoryManagementSystem.MVVM.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="460" d:DesignWidth="700">

    <UserControl.DataContext>
        <viewModel:CategoriesViewModel/>
    </UserControl.DataContext>

    <StackPanel>

        <TextBlock Text="Home"
                   Foreground="White"
                   FontSize="28"
                   Height="35"
                   HorizontalAlignment="Left"
                   Margin="0,0,0,20"/>

        <StackPanel Orientation="Horizontal"
                    Margin="0,0,0,10">

            <Border Width="400" Height="200" Background="#FF3D3B4E">

                

                <!--USE THIS INSTEAD OF CORNER RADIUS WHEN USING IMAGE-->
                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,400,200"/>
                </Border.Clip>

                <Grid>
                    <StackPanel>

                        <TextBlock Text="Grocery Inc&#x0a;Great Groceries"
                                   Foreground="White"
                                   FontSize="28"
                                   Margin="20,10,10,0"/>

                        <TextBlock Text="Fresh groceries stay stocked!"
                                   Foreground="White"
                                   FontSize="18"
                                   Margin="20,10,10,0"/>

                    </StackPanel>

                    <!--USE THIS TO ADD AN IMAGE-->
                    <!--<Image Width="250"
                           Height="250"
                           Source="/Images/man.png"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Bottom"/>-->

                </Grid>

            </Border>

            <Border Width="200"
                    Height="200"
                    CornerRadius="10"
                    Margin="45,0,0,0"
                    Background="#FF3D3B4E">

                <TextBlock Text="Calender?"
                           Foreground="White"
                           FontSize="28"
                           Margin="20,10,10,0"/>

            </Border>

        </StackPanel>

        <StackPanel>

            <TextBlock Text="Inventory Quick View"
                   Foreground="White"
                   FontSize="20"
                   HorizontalAlignment="Left"
                   Margin="0,0,0,10"/>

            <StackPanel Orientation="Horizontal">

                <StackPanel.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="Margin" Value="15,0,0,0"/>
                    </Style>
                </StackPanel.Resources>

                <Border Width="150"
                        Height="150"
                        Background="#FF3D3B4E"
                        CornerRadius="10"
                        Margin="0">

                    <StackPanel Margin="10">

                        <TextBlock Foreground="White"
                                   FontSize="14"
                                   HorizontalAlignment="Left"
                                   Margin="0,0,0,10">
                            <Run Text="Category ID: " />
                            <Run Text="{Binding CategoriesDataList[0].CategoryId}" />
                        </TextBlock>
                        <TextBlock Foreground="White"
                                   FontSize="14"
                                   HorizontalAlignment="Left"
                                   Margin="0,0,0,10">
                            <Run Text="Name: " />
                            <Run Text="{Binding CategoriesDataList[0].CategoryName}" />
                        </TextBlock>
                        <TextBlock Foreground="White"
                                   FontSize="14"
                                   HorizontalAlignment="Left"
                                   Margin="0,0,0,10">
                            <Run Text="No. of Products: " />
                            <Run Text="{Binding CategoriesDataList[0].TotalCount}" />
                        </TextBlock>
                        <TextBlock Foreground="White"
                                   FontSize="14"
                                   HorizontalAlignment="Left"
                                   Margin="0,0,0,10">
                            <Run Text="Total Count: " />
                            <Run Text="{Binding CategoriesDataList[0].ProductCount}" />
                        </TextBlock>

                    </StackPanel>
                    
                </Border>

                <Border Width="150"
                        Height="150"
                        Background="#FF3D3B4E"
                        CornerRadius="10">

                    <StackPanel Margin="10">

                        <TextBlock Foreground="White"
                                   FontSize="14"
                                   HorizontalAlignment="Left"
                                   Margin="0,0,0,10">
                            <Run Text="Category ID: " />
                            <Run Text="{Binding CategoriesDataList[1].CategoryId}" />
                        </TextBlock>
                        <TextBlock Foreground="White"
                                   FontSize="14"
                                   HorizontalAlignment="Left"
                                   Margin="0,0,0,10">
                            <Run Text="Name: " />
                            <Run Text="{Binding CategoriesDataList[1].CategoryName}" />
                        </TextBlock>
                        <TextBlock Foreground="White"
                                   FontSize="14"
                                   HorizontalAlignment="Left"
                                   Margin="0,0,0,10">
                            <Run Text="No. of Products: " />
                            <Run Text="{Binding CategoriesDataList[1].TotalCount}" />
                        </TextBlock>
                        <TextBlock Foreground="White"
                                   FontSize="14"
                                   HorizontalAlignment="Left"
                                   Margin="0,0,0,10">
                            <Run Text="Total Count: " />
                            <Run Text="{Binding CategoriesDataList[1].ProductCount}" />
                        </TextBlock>

                    </StackPanel>

                </Border>

                <Border Width="150"
                        Height="150"
                        Background="#FF3D3B4E"
                        CornerRadius="10">

                    <StackPanel Margin="10">

                        <TextBlock Foreground="White"
                                   FontSize="14"
                                   HorizontalAlignment="Left"
                                   Margin="0,0,0,10">
                            <Run Text="Category ID: " />
                            <Run Text="{Binding CategoriesDataList[2].CategoryId}" />
                        </TextBlock>
                        <TextBlock Foreground="White"
                                   FontSize="14"
                                   HorizontalAlignment="Left"
                                   Margin="0,0,0,10">
                            <Run Text="Name: " />
                            <Run Text="{Binding CategoriesDataList[2].CategoryName}" />
                        </TextBlock>
                        <TextBlock Foreground="White"
                                   FontSize="14"
                                   HorizontalAlignment="Left"
                                   Margin="0,0,0,10">
                            <Run Text="No. of Products: " />
                            <Run Text="{Binding CategoriesDataList[2].TotalCount}" />
                        </TextBlock>
                        <TextBlock Foreground="White"
                                   FontSize="14"
                                   HorizontalAlignment="Left"
                                   Margin="0,0,0,10">
                            <Run Text="Total Count: " />
                            <Run Text="{Binding CategoriesDataList[2].ProductCount}" />
                        </TextBlock>

                    </StackPanel>

                </Border>

                <Border Width="150"
                        Height="150"
                        Background="#FF3D3B4E"
                        CornerRadius="10">

                    <StackPanel Margin="10">

                        <TextBlock Foreground="White"
                                   FontSize="14"
                                   HorizontalAlignment="Left"
                                   Margin="0,0,0,10">
                            <Run Text="Category ID: " />
                            <Run Text="{Binding CategoriesDataList[3].CategoryId}" />
                        </TextBlock>
                        <TextBlock Foreground="White"
                                   FontSize="14"
                                   HorizontalAlignment="Left"
                                   Margin="0,0,0,10">
                            <Run Text="Name: " />
                            <Run Text="{Binding CategoriesDataList[3].CategoryName}" />
                        </TextBlock>
                        <TextBlock Foreground="White"
                                   FontSize="14"
                                   HorizontalAlignment="Left"
                                   Margin="0,0,0,10">
                            <Run Text="No. of Products: " />
                            <Run Text="{Binding CategoriesDataList[3].TotalCount}" />
                        </TextBlock>
                        <TextBlock Foreground="White"
                                   FontSize="14"
                                   HorizontalAlignment="Left"
                                   Margin="0,0,0,10">
                            <Run Text="Total Count: " />
                            <Run Text="{Binding CategoriesDataList[3].ProductCount}" />
                        </TextBlock>

                    </StackPanel>

                </Border>

            </StackPanel>

        </StackPanel>

    </StackPanel>

</UserControl>
