WPF_InventoryManagementSystem/MVVM/View/PrintView.xaml

<UserControl x:Class="WPF_InventoryManagementSystem.MVVM.View.PrintView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_InventoryManagementSystem.MVVM.View"
             xmlns:viewModel="clr-namespace:WPF_InventoryManagementSystem.MVVM.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="460" d:DesignWidth="700">

    <UserControl.DataContext>
        <viewModel:ProductsViewModel/>
    </UserControl.DataContext>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="300"/>
            <RowDefinition Height="160"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              Background="White">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Header section -->
            <StackPanel Grid.Row="0" Margin="10">

                <TextBlock Text="Inventory Management System" 
                               FontSize="20" 
                               FontWeight="Bold"/>

                <TextBlock Margin="0,10,0,0"
                               FontSize="14">
                        <Run Text="Date: " />
                        <Run Text="{Binding CurrentDateTime}" />
                </TextBlock>

            </StackPanel>

            <!-- Data section -->
            <DataGrid Grid.Row="1" 
                          x:Name="categoriesDataGrid" 
                          AutoGenerateColumns="True" 
                          Margin="10"
                          IsReadOnly="True"
                          Background="White"
                          ItemsSource="{Binding CategoriesDataList}"
                          RowHeight="25"
                          BorderBrush="Black"
                          BorderThickness="1"
                          RowHeaderWidth="0"
                          MinColumnWidth="120">
                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="White"/>
                        <Setter Property="Height" Value="25" />
                        <Setter Property="BorderBrush" Value="Black" />
                        <Setter Property="BorderThickness" Value="0,0,0,1"/>
                    </Style>
                </DataGrid.Resources>
            </DataGrid>

            <TextBlock Grid.Row="2"
                       Text="Test"/>

        </Grid>

        <Grid Grid.Row="1">

            <TextBox Width="350"
                     Height="90"
                     Margin="10"
                     Background="#FF3D3B4E"
                     Foreground="White"
                     Text="Comments..."
                     VerticalAlignment="Top"
                     HorizontalAlignment="Center"/>

            <Button Margin="10" 
                    Content="Print" 
                    Width="115"
                    Height="35"
                    BorderBrush="#FF3D3B4E"
                    FontSize="14"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Style="{StaticResource ButtonHoverTheme}"/>
        </Grid>

    </Grid>

</UserControl>
