WPF_InventoryManagementSystem/MVVM/View/ProductsView.xaml

<UserControl x:Class="WPF_InventoryManagementSystem.MVVM.View.ProductsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_InventoryManagementSystem.MVVM.View"
             xmlns:viewModel="clr-namespace:WPF_InventoryManagementSystem.MVVM.ViewModel"
             xmlns:core="clr-namespace:WPF_InventoryManagementSystem.Core"
             mc:Ignorable="d" 
             d:DesignHeight="405" d:DesignWidth="800">

    <UserControl.Resources>
        <core:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>

    <UserControl.DataContext>
        <viewModel:CategoriesViewModel/>
    </UserControl.DataContext>

    <StackPanel>

    <DataGrid Grid.Row="3" 
              x:Name="productsDataGrid" 
              AutoGenerateColumns="False" 
              ItemsSource="{Binding ProductsDataList}" 
              IsReadOnly="{Binding IsProductsReadOnly}" 
              Style="{StaticResource DataGridTheme}">

        <DataGrid.Columns>
            <DataGridTextColumn Header=" Product ID" 
                                Width="120" 
                                Binding="{Binding ProductId}" 
                                IsReadOnly="{Binding IsProductsReadOnly}" />
            <DataGridTextColumn Header="Product Name" 
                                Width="120" 
                                Binding="{Binding ProductName}" 
                                IsReadOnly="{Binding IsProductsReadOnly}" />
            <DataGridTextColumn Header="Category ID" 
                                Width="120" 
                                Binding="{Binding CategoryId}" 
                                IsReadOnly="{Binding IsProductsReadOnly}" />
            <DataGridTextColumn Header="Count" 
                                Width="120" 
                                Binding="{Binding Count}" 
                                IsReadOnly="{Binding IsProductsReadOnly}" />
        </DataGrid.Columns>
    </DataGrid>

    <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="10">
            <Button Margin="10" Content="Enable Editing" Command="{Binding EnableEditingCommand}" />
            <Button Margin="10" Content="Save Changes" Command="{Binding SaveChangesCommand}" Visibility="{Binding IsEditingEnabled, Converter={StaticResource BooleanToVisibilityConverter}}" />
    </StackPanel>

    </StackPanel>

</UserControl>
