WPF_InventoryManagementSystem/MainWindow.xaml

<Window x:Class="WPF_InventoryManagementSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_InventoryManagementSystem"
        xmlns:viewModel="clr-namespace:WPF_InventoryManagementSystem.MVVM.ViewModel"
        mc:Ignorable="d"
        Height="575" Width="920"
        ResizeMode="CanMinimize"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        MouseLeftButtonDown="Window_MouseLeftButtonDown">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <Border Background="#272537"
            CornerRadius="20">

        <Grid>
        
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="60"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border Grid.Row="1" Grid.Column="2"
                    BorderBrush="#FF3D3B4E"
                    BorderThickness="0,1,0,1"/>
            <Border Grid.Row="1"
                    BorderBrush="#FF3D3B4E"
                    BorderThickness="0,1,1,1"/>
            <Border Grid.Row="2"
                    BorderBrush="#FF3D3B4E"
                    BorderThickness="0,0,1,0"/>

            <StackPanel Grid.Column="2"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Margin="0,0,20,0">
                <Border CornerRadius="5"
                        Background="#FF3D3B4E"
                        Width="30"
                        Height="25"
                        Margin="5,5,2.5,5">
                    <Button Content="-" 
                            Width="30"
                            Height="25"
                            Click="CloseButton_Click" 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center"
                            Style="{StaticResource ButtonHoverTheme}"/>
                </Border>
                <Border CornerRadius="5"
                        Background="#FF3D3B4E"
                        Width="30"
                        Height="25"
                        Margin="5,5,2.5,5">
                    <Button Content="X" 
                            Width="30"
                            Height="25"
                            Click="CloseButton_Click" 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center"
                            Style="{StaticResource ButtonHoverTheme}"/>
                </Border>
            </StackPanel>
            
            <TextBlock Grid.Row="1" 
                        Text="LOGO"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        Foreground="White"
                        FontSize="22"
                        Margin="20,0,0,0"/>



            <TextBlock Grid.Row="1" Grid.Column="2"
                        Text="Inventory Management System"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        Foreground="White"
                        FontSize="22"
                        FontWeight="Bold"
                        Margin="20,0,0,0"/>


            <StackPanel Grid.Row="2">

                <RadioButton Content="Home"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             IsChecked="True"
                             Command="{Binding HomeViewCommand}"/>

                <RadioButton Content="Inventory"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding InventoryViewCommand}"/>

                <RadioButton Content="Print"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding PrintViewCommand}"/>

            </StackPanel>

            

            <ContentControl Grid.Row="2"
                            Grid.Column="1"
                            Margin="10"
                            Content="{Binding CurrentView}"/>

        </Grid>

    </Border>
</Window>
